aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.12.3-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
aom 3.8.0-2
apache 2.4.58-1
apg 2.2.3-5
appstream 1.0.1-1
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-keyring 20231222-1
argon2 20190702-5
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
atool 0.39.0-8
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
base 3-2
bash 5.2.021-1
bat 0.24.0-1
binutils 2.41-3
bison 3.8.2-6
bluez 5.71-3
bluez-utils 5.71-3
bmon 4.0-4
boost-libs 1.83.0-4
box2d 2.4.1-2
bpytop 1.0.68-1
brotli 1.1.0-1
btrfs-progs 6.6.3-1
bubblewrap 0.8.0-1
byobu 5.133-3
bzip2 1.0.8-5
c-ares 1.24.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
ccze 0.2.1-12
cdparanoia 10.2-9
chrono-date 3.0.1-3
clucene 2.3.3.4-14
cmatrix 2.0-2
code 1.85.1-1
colord 1.4.6-1
confuse 3.3-3
coreutils 9.4-2
cryptsetup 2.6.1-3
curl 8.5.0-1
cython 3.0.7-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhcpcd 10.0.6-1
dialog 1:1.3_20231002-1
diffutils 3.10-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
dwarffortress 0.47.05-3
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron18 18.3.15-4
electron19 19.1.9-5
electron22 22.3.27-3
electron25 25.9.6-1
elementary-icon-theme 7.3.1-1
ell 0.61-1
exempi 2.6.4-1
exiv2 0.28.1-1
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.32.2-1
feh 3.10.2-1
ffmpeg 2:6.1-3
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox-developer-edition 122.0b3-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fmt 10.1.1-1
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse3 3.16.2-1
garcon 4.18.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-1
gettext 0.22.4-1
giflib 5.2.1-2
git 2.43.0-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.4.3-2
gnutls 3.8.2-1
go 2:1.21.5-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.22.8-1
gst-plugins-base 1.22.8-1
gst-plugins-base-libs 1.22.8-1
gst-plugins-good 1.22.8-1
gstreamer 1.22.8-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.39-1
gtk4 1:4.12.4-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hollywood 1.21-6
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.377-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3-wm 4.23-1
i3blocks 1.5-4
i3lock-color 2.13.c.4-1
i3status 2.14-1
iana-etc 20231117-1
icu 74.2-1
ifplugd 0.28-17
imagemagick 7.1.1.23-1
imath 3.1.9-2
imlib2 1.12.1-1
iniparser 4.1-4
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.11-1
iwdrofimenu-git r48.02c6c31-1
jack2 1.9.22-1
jansson 2.14-2
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jp2a 1.1.1-2
jq 1.7.1-1
js78 78.15.0-4
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kguiaddons5 5.113.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.20.1-2
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldns 1.8.3-2
less 1:643-1
lf 31-1
libabw 0.1.3-3
libadwaita 1:1.4.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.3-2
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcue 2.3.0-1
libcups 1:2.4.7-2
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.119-1
libdv 1.0.0-11
libe-book 0.1.3-15
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgdiplus 5.6.1-4
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.51-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.8-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libical 3.0.17-2
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libiptcdata 1.0.5-2
libisl 0.26-1
libisofs 1.5.6-1
libixion 0.19.0-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkeybinder3 0.3.2-4
libksba 1.6.5-1
liblangtag 0.6.7-1
libldap 2.6.6-2
liblqr 0.4.2-3
libluv 1.45.0_0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpd 11.8.17-5
libmpdclient 2.22-1
libmspub 0.1.4-15
libmwaw 0.3.22-1
libnautilus-extension 45.2.1-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.7.1-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libosinfo 1.11.0-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpcap 1.10.4-1
libpciaccess 0.17-1
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libqalculate 4.9.0-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.6.4-2
librevenge 0.0.5-2
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.2-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.6-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libva-intel-driver 2.4.1-2
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-10
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.3-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20231215-1
light 1.2.2-3
linux 6.6.8.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lsof 4.99.0-1
luajit 2.1.1702233742-1
lvm2 2.03.22-2
lxinput 0.3.5-3
lynx 2.8.9-7
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
mariadb 11.2.2-1
mariadb-clients 11.2.2-1
mariadb-libs 11.2.2-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 1:23.3.1-1
minizip 1:1.3-2
mkinitcpio 37.1-2
mkinitcpio-busybox 1.36.1-1
mono 6.12.0.205-1
moreutils 0.68-1
mousepad 0.6.1-3
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
nano 7.2-1
nautilus 45.2.1-1
nbfc-git 1.6.3.r40.gfc9fb97-3
ncdu 2.3-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.4-2
nettle 3.9.1-1
nitrogen 1.6.1-4
node-gyp 10.0.1-1
nodejs 21.4.0-2
nodejs-nopt 7.2.0-1
npm 10.2.5-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
nvidia 545.29.06-7
nvidia-utils 545.29.06-1
ocl-icd 2.3.2-1
odt2txt 0.5-5
onevpl 2023.4.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openresolv 3.13.2-2
openssh 9.6p1-1
openssl 3.2.0-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
osinfo-db 20231027-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pamixer 1.6-2
pango 1:1.51.1-1
pangomm 2.46.3-1
parole 4.18.1-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-image-exiftool 12.70-2
perl-io-tty 1.18-1
perl-ipc-run 20231003.0-1
perl-mailtools 2.21-7
perl-time-duration 1:1.21-1
perl-timedate 2.33-5
php 8.2.14-1
php-apache 8.2.14-1
phpmyadmin 5.2.1-1
picom-ftlabs-git 2098_2023.12.23-1
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pixman 0.42.2-1
pkgconf 2.1.0-2
playerctl 2.4.1-3
plocate 1.1.19-1
polkit 123-1
polybar 3.7.1-1
poppler 23.12.0-1
poppler-glib 23.12.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
psmisc 23.6-1
pulseaudio 16.1-7
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-equalizer 16.1-7
python 3.11.6-1
python-aiogram 2.22.2-2
python-aiohttp 3.9.1-1
python-aiosignal 1.3.1-4
python-annotated-types 0.6.0-1
python-appdirs 1.4.4-9
python-argcomplete 2.0.0-2
python-async-timeout 4.0.3-1
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-babel 2.12.1-1
python-cairo 1.25.1-1
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-configobj 5.0.8-4
python-cryptography 41.0.7-1
python-distlib 0.3.7-1
python-distro 1.8.0-3
python-docopt 0.6.2-12
python-fastjsonschema 2.19.0-1
python-filelock 3.13.1-1
python-frozenlist 1.4.0-1
python-gobject 3.46.0-1
python-idna 3.5-1
python-inflect 7.0.0-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-more-itertools 10.1.0-1
python-multidict 6.0.4-2
python-nspektr 0.5.0-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pdftotext 2.2.2-4
python-pexpect 4.8.0-7
python-pillow 10.1.0-2
python-pip 23.3.2-1
python-pipenv 2023.11.15-1
python-pipx 1.3.3-2
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-psutil 5.9.6-1
python-ptyprocess 0.7.0-5
python-pyalsa 1.2.7-4
python-pycparser 2.21-5
python-pydantic 2.5.2-1
python-pydantic-core 1:2.14.5-1
python-pyparsing 3.1.1-1
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pytz 2023.3.post1-1
python-setuptools 1:69.0.2-1
python-six 1.16.0-8
python-tomli 2.0.1-3
python-trove-classifiers 2023.11.29-1
python-typing_extensions 4.9.0-1
python-urwid 2.2.3-1
python-userpath 1.9.1-1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-virtualenv-clone 0.5.7-4
python-wheel 0.42.0-1
python-xlib 0.33-2
python-yarl 1.9.4-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r148-1
qt5-declarative 5.15.11+kde+r32-1
qt5-svg 5.15.11+kde+r6-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-x11extras 5.15.11-1
raptor 2.0.16-4
rasqal 1:0.9.33-6
rav1e 0.6.6-3
re2 1:20231101-1
readline 8.2.007-1
redland 1:1.0.17-8
reflector 2023-1
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 14.0.3-1
ristretto 0.13.1-1
rnote 0.9.4-1
rofi 1.7.5-2
rofi-calc 2.2.0-1
rofi-power-menu-git 3.1.0.r0.g395c1e0-1
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.22-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
sdl12-compat 1.2.68-1
sdl2 2.28.5-1
sdl_image 1.2.12-8
sdl_ttf 2.0.11-6
sed 4.9-3
semver 7.5.4-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
siji-git r23.c691f20-2
slang 2.3.3-2
snappy 1.1.10-1
sndio 1.9.0-1
sound-theme-freedesktop 0.8-5
spdlog 1.12.0-2
speedometer 2.9-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
spotify 1:1.1.84.716-2
sqlite 3.44.2-2
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.15.p4-1
svt-av1 1.8.0-1
sysfsutils 2.1.1-1
systemd 255.1-1
systemd-libs 255.1-1
systemd-sysvcompat 255.1-1
taglib 1.13.1-1
tar 1.35-2
tdb 1.4.9-1
texinfo 7.1-2
thin-provisioning-tools 1.0.9-2
thunar 4.18.8-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tmux 3.3_a-7
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.6.0-2
tracker3-miners 3.6.2-2
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-font-awesome 6.5.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-unifont 14.0.04-1
tumbler 4.18.2-1
twolame 0.4.0-3
tzdata 2023d-1
udisks2 2.10.1-2
ueberzug 18.2.2-1
unibilium 2.1.1-1
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.2167-1
vim-runtime 9.0.2167-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-icd-loader 1.3.274-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webrtc-audio-processing 0.3.1-4
which 2.21-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-desktop-portal 1.18.2-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-libinput 1.4.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.1-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.5-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.10-1
xfce4-datetime-plugin 0.8.3-1
xfce4-dict 0.8.6-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-notes-plugin 1.10.0-1
xfce4-notifyd 0.9.3-1
xfce4-panel 4.18.5-1
xfce4-power-manager 4.18.3-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-screensaver 4.18.2-1
xfce4-screenshooter 1.10.4-1
xfce4-sensors-plugin 1.4.4-1
xfce4-settings 4.18.4-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.6-2
xfce4-terminal 1.1.1-2
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.3-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.8.2-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfsprogs 6.5.0-2
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xkeyboard-config 2.40-1
xmlsec 1.2.39-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-server-devel 21.1.10-1
xorg-server-xephyr 21.1.10-1
xorg-server-xnest 21.1.10-1
xorg-server-xvfb 21.1.10-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.3-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yajl 2.1.0-5
yay-git 11.2.0.r4.ge0006ec-1
zimg 3.0.5-1
zlib 1:1.3-2
zstd 1.5.5-1
zxing-cpp 2.2.1-1
